CalcPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             xmlns:vm="clr-namespace:CalcMaui.ViewModels"
             x:DataType="vm:CalcViewModel"
             x:Class="CalcMaui.CalcPage">
    <!-- <ContentPage.BindingContext> -->
    <!--     <vm:CalcViewModel></vm:CalcViewModel> -->
    <!-- </ContentPage.BindingContext> -->
    <ContentPage.Content>
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="16">
            <Label x:Name="CalcResultLabel" Text="{Binding DisplayText}"
                   TextColor="Black"
                   FontSize="18"
                   FontAttributes="Bold" HorizontalTextAlignment="End" Padding="0,0,8,0" />
            <BoxView
                Color="Gray"
                Margin="0,0,0,10"
                HeightRequest="3"
                HorizontalOptions="Fill" />
            <HorizontalStackLayout Spacing="16">
                <Button Text="7" WidthRequest="64" HeightRequest="64" Command="{Binding DigitCommand  }"
                        CommandParameter="7">
                </Button>
                <Button Text="8" WidthRequest="64" HeightRequest="64" Command="{Binding DigitCommand  }"
                        CommandParameter="8">
                </Button>
                <Button Text="9" WidthRequest="64" HeightRequest="64" Command="{Binding DigitCommand  }"
                        CommandParameter="9">
                </Button>
                <Button Text="+" FontAttributes="Bold,Italic" FontSize="18" WidthRequest="64" HeightRequest="64"
                        Command="{Binding OperatorCommand  }"
                        CommandParameter="+">
                </Button>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="16">
                <Button Text="4" WidthRequest="64" HeightRequest="64" Command="{Binding DigitCommand  }"
                        CommandParameter="4">
                </Button>
                <Button Text="5" WidthRequest="64" HeightRequest="64" Command="{Binding DigitCommand  }"
                        CommandParameter="5">
                </Button>
                <Button Text="6" WidthRequest="64" HeightRequest="64" Command="{Binding DigitCommand  }"
                        CommandParameter="6">
                </Button>
                <Button Text="-" FontAttributes="Bold,Italic" FontSize="18" WidthRequest="64" HeightRequest="64"
                        Command="{Binding OperatorCommand  }"
                        CommandParameter="-">
                </Button>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="16">
                <Button Text="1" WidthRequest="64" HeightRequest="64" Command="{Binding DigitCommand  }"
                        CommandParameter="1">
                </Button>
                <Button Text="2" WidthRequest="64" HeightRequest="64" Command="{Binding DigitCommand  }"
                        CommandParameter="2">
                </Button>
                <Button Text="3" WidthRequest="64" HeightRequest="64" Command="{Binding DigitCommand  }"
                        CommandParameter="3">
                </Button>
                <Button Text="*" FontAttributes="Bold,Italic" FontSize="18" WidthRequest="64" HeightRequest="64"
                        Command="{Binding OperatorCommand  }"
                        CommandParameter="*">
                </Button>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="16">
                <Rectangle WidthRequest="64" HeightRequest="64"></Rectangle>
                <Button Text="0" WidthRequest="64" HeightRequest="64" Command="{Binding DigitCommand  }"
                        CommandParameter="0">
                </Button>
                <Button Text="=" FontAttributes="Bold,Italic" FontSize="18" WidthRequest="64" HeightRequest="64"
                        Command="{Binding OperatorCommand  }"
                        CommandParameter="=">
                </Button>
                <Button Text="/" FontAttributes="Bold,Italic" FontSize="18" WidthRequest="64" HeightRequest="64"
                        Command="{Binding OperatorCommand  }"
                        CommandParameter="/">
                </Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>