CalcPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalcMaui.Presentation"
             Shell.NavBarIsVisible="False"
             x:Class="CalcMaui.CalcPage">
    <ContentPage.Content>
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- <Entry Placeholder="Number 1" local:OnlyNumericValidation.AttachBehavior="true"></Entry> -->
                <!-- <Entry Grid.Column="1" Placeholder="Number 2" local:OnlyNumericValidation.AttachBehavior="true"></Entry> -->

                <Entry Placeholder="Number 1">
                    <Entry.Behaviors>
                        <local:OnlyNumericBehavior></local:OnlyNumericBehavior>
                        <local:RangeNumericValidation 
                            MinNumber="2" MaxNumber="5"
                            OnError="RangeNumericValidation_OnError"></local:RangeNumericValidation>
                    </Entry.Behaviors>
                </Entry>
                <Entry Grid.Column="1" Placeholder="Number 2">
                    <Entry.Behaviors>
                        <local:OnlyNumericBehavior></local:OnlyNumericBehavior>
                    </Entry.Behaviors>
                </Entry>
            </Grid>
            <HorizontalStackLayout Spacing="16">
                <Button Text="+" FontAttributes="Bold,Italic" FontSize="18" WidthRequest="64" HeightRequest="64"
                        Clicked="OnButtonAdditionClick">
                </Button>
                <Button Text="*" FontAttributes="Bold,Italic" FontSize="18" WidthRequest="64" HeightRequest="64"
                        Clicked="OnButtonMultiplicationClick">
                </Button>
                <Button Text="-" FontAttributes="Bold,Italic" FontSize="18" WidthRequest="64" HeightRequest="64"
                        Clicked="OnButtonSubtractionClick">
                </Button>
                <Button Text="/" FontAttributes="Bold,Italic" FontSize="18" WidthRequest="64" HeightRequest="64"
                        Clicked="OnButtonDivisionClick">
                </Button>
            </HorizontalStackLayout>
            <Button Text="=" FontAttributes="Bold,Italic" FontSize="18" Clicked="OnButtonEqualClick">
            </Button>
            <Label x:Name="CalcResultLabel" Text="0"
                   TextColor="Black"
                   FontSize="18"
                   FontAttributes="Bold" HorizontalTextAlignment="End" Padding="0,0,8,0" />
            <BoxView
                Color="Gray"
                Margin="0,0,0,10"
                HeightRequest="3"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>